[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/background/tilemap.png" type="Texture" id=1]
[ext_resource path="res://scripts/character/Movement.gd" type="Script" id=2]
[ext_resource path="res://animations/walk_anim.tres" type="Animation" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 7.35147

[sub_resource type="Animation" id=3]
resource_name = "walk_down"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 24, 51, 78 ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk_right"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 26, 53, 80 ]
}

[sub_resource type="Animation" id=2]
resource_name = "walk_up"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 25, 52, 79 ]
}

[node name="Character" type="Node2D"]
scale = Vector2( 2.58457, 2.58457 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.226246, 0.961548 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 18
hframes = 27
frame = 23

[node name="Movement" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/walk_down = SubResource( 3 )
anims/walk_left = ExtResource( 3 )
anims/walk_right = SubResource( 4 )
anims/walk_up = SubResource( 2 )
