[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/enemy/Enemy.gd" type="Script" id=1]
[ext_resource path="res://sprites/background/tilemap.png" type="Texture" id=2]
[ext_resource path="res://scripts/enemy/EnemyMovement.gd" type="Script" id=3]
[ext_resource path="res://animations/Enemy/walk_down.tres" type="Animation" id=4]
[ext_resource path="res://animations/Enemy/walk_left.tres" type="Animation" id=5]
[ext_resource path="res://animations/Enemy/walk_right.tres" type="Animation" id=6]
[ext_resource path="res://animations/Enemy/walk_up.tres" type="Animation" id=7]
[ext_resource path="res://scripts/enemy/AnimationPlayer.gd" type="Script" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 7.35147

[sub_resource type="Animation" id=2]
resource_name = "glow_red"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.427451, 0.427451, 1 ) ]
}

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.226246, 0.961548 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 18
hframes = 27
frame = 267

[node name="EnemyMovement" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/walk_down = ExtResource( 4 )
anims/walk_left = ExtResource( 5 )
anims/walk_right = ExtResource( 6 )
anims/walk_up = ExtResource( 7 )
script = ExtResource( 8 )

[node name="ColorPlayer" type="AnimationPlayer" parent="."]
autoplay = "glow_red"
anims/glow_red = SubResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 0.426874, -0.128062 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -4, -1, 4, -1, 4, 1, -4, 1 )
